<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Common\" />
      <None Remove="Common\ConfigModels\" />
      <None Remove="Communication\" />
      <None Remove="Communication\Email\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Common\" />
      <Folder Include="Common\ConfigModels\" />
      <Folder Include="Communication\" />
      <Folder Include="Communication\Email\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="MailKit" Version="3.6.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.7" />
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.5" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
      <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
      <PackageReference Include="Polly" Version="7.2.4" />
      <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
      <PackageReference Include="WorkingGood.Log" Version="1.0.0.4" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>
</Project>
