# WorkingGood.Communication

./: Dockerfile  README.md  WorkingGood.Communication.sln  docker-compose-communication.yaml
Src/Application/: Application.csproj
Src/Application/CQRS/ApiMessages/Commands/ForgotPasswordMessage/: ForgotPasswordCommandHandler.cs
Src/Application/CQRS/ApplicationsMessages/Commands/ApplicationConfirmation/: ApplicationConfirmationCommand.cs  ApplicationConfirmationCommandHandler.cs
Src/Application/CQRS/RegisterMessage/Commands/: RegisterMessageCommandHandler.cs
Src/Application/CQRS/RegisterMessage/Commands/ForgotPasswordMessage/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
Src/Application/CQRS/RegisterMessage/Commands/RegisterMessage/: RegisterMessageCommand.cs  RegisterMessageCommandHandler.cs
Src/Application/Common/Extensions/Configuration/: ApplicationConfiguration.cs
Src/Application/DTOs/EmailTemplate/: EmailTemplateDto.cs
Src/Domain/: Domain.csproj
Src/Domain/Entities/: BaseEntity.cs  EmailLog.cs  HtmlTemplate.cs
Src/Domain/Entities/Communication/: EmailTemplate.cs  Offer.cs
Src/Domain/Enums/: MessageDestinations.cs
Src/Domain/Interfaces/Communication/: IEmailSender.cs
Src/Domain/Interfaces/Communication/Broker/: IEmailLogSender.cs
Src/Domain/Interfaces/Communication/EmailTemplates/: IEmailTemplateDownloader.cs
Src/Domain/Interfaces/Communication/Emails/: IEmailSender.cs
Src/Domain/Interfaces/Communication/Offers/: IOfferDetailsProvider.cs
Src/Domain/Interfaces/Repository/: IEmailLogRepository.cs  IRepository.cs
Src/Infrastructure/: Infrastructure.csproj
Src/Infrastructure/Common/ConfigModels/: EmailConfig.cs  EmailLogConfig.cs  MongoDbConnectionConfig.cs  RabbitMqConfig.cs  RabbitMqRouteConfig.cs
Src/Infrastructure/Common/Extensions/Configuration/: InfrastructureConfiguration.cs
Src/Infrastructure/Common/Statics/: HttpClients.cs  SeedTemplates.cs
Src/Infrastructure/Communication/Broker/: BrokerInitializer.cs  EmailLogSender.cs  IBrokerInitializer.cs  RabbitModelPooledObjectPolicy.cs
Src/Infrastructure/Communication/Broker/Manager/: IRabbitManager.cs  RabbitManager.cs
Src/Infrastructure/Communication/Email/: EmailSender.cs
Src/Infrastructure/Communication/EmailTemplates/: EmailTemplateDownloader.cs
Src/Infrastructure/Communication/Offers/: OfferDetailsProvider.cs
Src/Infrastructure/Persistance/: IMongoDbContext.cs  MongoDbContext.cs
Src/Infrastructure/Persistance/Repositories/: EmailLogRepository.cs  Repository.cs
Src/WebApi/: Program.cs  WebApi.csproj  appsettings.Local.json  appsettings.json
Src/WebApi/Common/Extensions/Configuration/: ServicesConfiguration.cs  SwaggerConfiguration.cs
Src/WebApi/Controllers/: EmailTemplateController.cs
Src/WebApi/HostedServices/: BrokerService.cs
Src/WebApi/Properties/: launchSettings.json
Src/WebApi/Services/: BrokerMessageService.cs  IBrokerMessageService.cs
