<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CQRS\" />
    <None Remove="CQRS\RegisterMessage\" />
    <None Remove="Common\" />
    <None Remove="Common\Extension\" />
    <None Remove="Common\Extensions\Configuration\" />
    <None Remove="CQRS\RegisterMessage\Commands\" />
    <None Remove="CQRS\ApplicationsMessages\" />
    <None Remove="CQRS\ApplicationsMessages\Commands\" />
    <None Remove="CQRS\ApplicationsMessages\Commands\ApplicationConfirmation\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CQRS\" />
    <Folder Include="CQRS\ApiMessages\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Extensions\" />
    <Folder Include="Common\Extensions\Configuration\" />
    <Folder Include="CQRS\ApiMessages\Commands\" />
    <Folder Include="CQRS\ApplicationsMessages\" />
    <Folder Include="CQRS\ApplicationsMessages\Commands\" />
    <Folder Include="CQRS\ApplicationsMessages\Commands\ApplicationConfirmation\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="WorkingGood.Log" Version="1.0.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
</Project>
